CAPI=2:
name: "icytee:dv:obi_bus_tb"
description: "Testbench for the OBI bus helper"

filesets:
  obi_bus_dv:
    depend:
      - icytee:rtl:obi_bus
      - icytee:dv:obi_bus_env
    files:
      - tests/obi_bus_test.svh: { is_include_file: true }
      - tests/obi_bus_tests_pkg.sv
      - tb/obi_bus_tb_top.sv
    file_type: systemVerilogSource

parameters:
  UVM_TESTNAME:
    datatype: str
    paramtype: plusarg
    description: UVM test to run

targets:
  default: &default_target
    filesets:
      - obi_bus_dv
    default_tool: modelsim
    toplevel: obi_bus_tb_top
    parameters:
      - UVM_TESTNAME=obi_bus_test
    tools:
      modelsim:
        vlog_options:
          - -timescale=1ns/1ps
          - +incdir+$::env(QUESTA_HOME)/verilog_src/uvm-1.2/src/
          - -L $::env(QUESTA_HOME)/uvm-1.2
        vsim_options:
          - -voptargs=+acc
          - -L $$QUESTA_HOME/uvm-1.2
          - -sv_lib $$QUESTA_HOME/uvm-1.2/linux_x86_64/uvm_dpi
