CAPI=2:
name: "icytee:soc:plotter"
description: "SoC implementing features necessary to support closed-loop control over a pen plotter"
filesets:
  rtl:
    depend:
      - icytee:rtl:obi_pid
      - icytee:rtl:obi_uart
      - icytee:rtl:obi_bus
      - icytee:rtl:obi_quad
      - lowrisc:ibex:ibex_top
      - lowrisc:prim:ram_2p
      - pulp:riscv:debug_module
    files:
      - rtl/core/obi_stub.sv
      - rtl/core/ram_2p.sv
      - rtl/core/pp_system.sv
    file_type: systemVerilogSource
  
  files_de23lite:
    files:
      - rtl/platform/top_de23lite.sv: { file_type: systemVerilogSource }
      - ip/reset_release.ip: { file_type: IP }
      - constraints/de23lite_assignments.tcl: {file_type: tclSource }

  files_verilator:
    files:
      - rtl/platform/top_verilator.sv: { file_type: systemVerilogSource }
      - dv/verilator/sim_main.cpp: { file_type: cppSource }

  files_firmware:
    files:
      - sw/firmware.vmem:
          file_type: user
          copyto: firmware.vmem

parameters:
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primtives implementation to use
  SRAMInitFile:
    datatype: str
    paramtype: vlogparam
    description: RAM initialization VMEM file

targets:
  default: &default_target
    filesets:
      - rtl
  synth:
    <<: *default_target
    default_tool: quartus
    filesets_append:
      -  files_de23lite
    toplevel: top_de23lite
    tools:
      quartus:
        family: "Agilex 3"
        device: "A3CZ135BB18AE7S" 
    #parameters:
     # - PRIM_DEFAULT_IMPL=

  sim:
    <<: *default_target
    default_tool: verilator
    filesets_append:
      - files_verilator
      - files_firmware
    toplevel: top_verilator
    parameters:
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplGeneric
      - SRAMInitFile=firmware.vmem
    tools:
      verilator:
        mode: cc
        verilator_options:
          - '--trace'
          - '--trace-fst'
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
          - '-CFLAGS "-std=c++14 -Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=top_verilator"'
          - '-LDFLAGS "-pthread -lutil -lelf"'
          - "-Wall"
          - "-Wno-UNUSED"
          - "-Wno-UNDRIVEN"
          - "-Wno-DECLFILENAME"
          - "-Wno-UNOPTFLAT"
          - "--unroll-count 72"
