CAPI=2:
name: "icytee:soc:plotter"
description: "SoC implementing features necessary to support closed-loop control over a pen plotter"
filesets:
  core:
    depend:
      - icytee:rtl:pp_system

  files_de23lite:
    files:
      - rtl/platform/top_de23lite.sv: { file_type: systemVerilogSource }
      - ip/reset_release.ip: { file_type: IP }
      - constraints/de23lite_assignments.tcl: {file_type: tclSource }

  files_verilator:
    files:
      - rtl/platform/top_verilator.sv: { file_type: systemVerilogSource }
      - dv/verilator/sim_main.cpp: { file_type: cppSource }
      - dv/verilator/sim_uart.hpp: { file_type: cppSource, is_include_file: true }
      - dv/verilator/sim_quad.hpp: { file_type: cppSource, is_include_file: true }

  files_firmware:
    files:
      - sw/firmware.vmem:
          file_type: user
          copyto: firmware.vmem

parameters:
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primtives implementation to use
  SRAMInitFile:
    datatype: str
    paramtype: vlogparam
    description: RAM initialization VMEM file

targets:
  synth:
    default_tool: quartus
    filesets:
      - core
      - files_de23lite
    toplevel: top_de23lite
    tools:
      quartus:
        family: "Agilex 3"
        device: "A3CZ135BB18AE7S" 
    #parameters:
     # - PRIM_DEFAULT_IMPL=

  sim:
    filesets:
      - core
      - files_verilator
      - files_firmware
    toplevel: top_verilator
    parameters:
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplGeneric
      - SRAMInitFile=firmware.vmem
    flow: sim
    flow_options:
      tool: verilator
      mode: cc
      verilator_options:
        - '--trace'
        - '--trace-fst'
        - '--trace-structs'
        - '--trace-params'
        - '--trace-max-array 1024'
        - '-CFLAGS "-std=c++14 -Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=top_verilator"'
        - '-LDFLAGS "-pthread -lutil -lelf"'
        - "-Wall"
        - "-Wno-UNUSED"
        - "-Wno-PINCONNECTEMPTY"
        - "-Wno-UNDRIVEN"
        - "-Wno-DECLFILENAME"
        - "-Wno-UNOPTFLAT"
        - "--unroll-count 72"

